{
    "build": {
      "env": {
        "NODE_ENV": "production"
      },
      "installCommand": "npm install --legacy-peer-deps",
      "command": "npm run build",
      "outputDirectory": "out"
    }
  }